# Transport simulation with deuterium, tritium and helium
# Includes ExB and diamagnetic drifts

nout = 50
timestep = 10

MZ = 1

[mesh]

file = "tokamak.nc"

extrapolate_y=false  # Can result in negative Jacobians in guard cells

[mesh:paralleltransform]
type = shifted

[solver]
type = beuler
diagnose = true
atol = 1e-7
rtol = 1e-5

[hermes]
components = (d+, d, t+, t, he+, he, e,
              relax_potential, sheath_boundary, collisions, thermal_force, recycling,
              reactions, ion_viscosity, diamagnetic_drift)

Nnorm = 1e18  # Reference density [m^-3]
Bnorm = 1   # Reference magnetic field [T]
Tnorm = 50   # Reference temperature [eV]

normalise_metric = true

[relax_potential]

boussinesq = false  # Use Boussinesq approximation?
diamagnetic_polarisation = true
diamagnetic = true

################################################################
# Deuterium ions

[d+]
type = evolve_density, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 2
charge = 1
anomalous_D = 2    # Density diffusion [m^2/s]
anomalous_chi = 1

thermal_conduction = true

recycle_as = d
target_recycle = true
target_recycle_multiplier = 0.99  # Recycling fraction

[Nd+]

function = 1

bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann

[Pd+]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann

################################################################
# Deuterium neutrals

[d]
type = neutral_mixed

AA = 2

################################################################
# Tritium ions

[t+]
type = evolve_density, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 3
charge = 1
anomalous_D = 2    # Density diffusion [m^2/s]
anomalous_chi = 1

thermal_conduction = true

recycle_as = t
target_recycle = true
target_recycle_multiplier = 0.99  # Recycling fraction

[Nt+]

function = 1

bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann

[Pt+]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann

################################################################
# Tritium neutrals

[t]
type = neutral_mixed

AA = 3

################################################################
# Helium ions

[he+]
type = evolve_density, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 4
charge = 1
anomalous_D = 2    # Density diffusion [m^2/s]
anomalous_chi = 1

thermal_conduction = true

recycle_as = he
target_recycle = true
target_recycle_multiplier = 0.99  # Recycling fraction

[Nhe+]

function = 0.01

bndry_core = dirichlet(0.01)  # Core boundary high density
bndry_all = neumann

[Phe+]
function = 0.01
bndry_core = dirichlet(0.01)  # Core boundary high density
bndry_all = neumann

################################################################
# Helium neutrals

[he]
type = neutral_mixed

AA = 4

################################################################
# Electrons

[e]
# Set electron density from quasineutrality,
# but evolve parallel momentum (finite electron mass)
type = quasineutral, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 60 /1836
charge = -1

anomalous_D = `d+`:anomalous_D  # Note: needed for thermal transport
anomalous_chi = 0.1
thermal_conduction = true

[Pe]
function = 2.01
bndry_core = dirichlet(2.01)  # Core boundary high density
bndry_all = neumann

################################################################

[recycling]

species = d+, t+, he+

[reactions]
type = (
        d + e -> d+ + 2e,   # Deuterium ionisation
        t + e -> t+ + 2e,   # Tritium ionisation
        he + e -> he+ + 2e, # Helium ionisation
        he+ + e -> he,      # Helium+ recombination
       )
