# Tokamak diffusion, parallel conduction, and sheath boundary

nout = 50
timestep = 50

MZ = 1

[mesh]

file = "tokamak.nc"

[mesh:paralleltransform]
type = shifted

[solver]
mxstep = 10000

[hermes]
components = h+, e, collisions, sheath_boundary, electron_force_balance

Nnorm = 2e18  # Reference density [m^-3]
Bnorm = 1   # Reference magnetic field [T]
Tnorm = 5   # Reference temperature [eV]

################################################################
# Ions

[h+]
type = evolve_density, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 1
charge = 1
anomalous_D = 2    # Density diffusion [m^2/s]
anomalous_chi = 1

thermal_conduction = true

[Nh+]

function = 1 

bndry_core = dirichlet(1.0)  # Core boundary high density 
bndry_all = dirichlet(0.1)   # All other boundaries low density

[Ph+]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density 
bndry_all = dirichlet(0.01)   # All other boundaries low density

################################################################
# Electrons

[e]
# Set electron density from quasineutrality,
# and parallel flow from ion flow, assuming no currents
type = quasineutral, evolve_pressure, zero_current, anomalous_diffusion

AA = 1/1836
charge = -1

anomalous_D = `h+`:anomalous_D  # Note: needed for thermal transport
anomalous_chi = 0.1
thermal_conduction = true

diagnose = true

[Pe]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density 
bndry_all = dirichlet(0.01)   # All other boundaries low density


