# 1D system with:
#  - no-flow boundary on lower Y
#  - sheath boundary on upper Y
#  - Evolving electron and ion species
#  - heat conduction
#  - Uniform source of heat and particles throughout domain
#  - Non-uniform grid, packed towards the target
#  - Recycling of ions as atoms
#  - Ionisation of neutrals as ions
#  - Charge exchange between neutrals and ions
#  - Feedback control of upstream density
#  - Neon: atoms, 1+, 2+, 3+ and 4+ ions
#  - Thermal force (simple expression)
#
#  Does not include recombination


nout = 200
timestep = 10

MXG = 0  # No guard cells in X

[mesh]
nx = 1
ny = 200   # Resolution along field-line
nz = 1

length = 30           # Length of the domain in meters
length_xpt = 10   # Length from midplane to X-point [m]

dymin = 0.1  # Minimum grid spacing near target, as fraction of average. Must be > 0 and < 1

# Parallel grid spacing
dy = (length / ny) * (1 + (1-dymin)*(1-y/pi))

# Calculate where the source ends in grid index
source = length_xpt / length
y_xpt = pi * ( 2 - dymin - sqrt( (2-dymin)^2 - 4*(1-dymin)*source ) ) / (1 - dymin)

ixseps1 = -1
ixseps2 = -1

[hermes]
# Notes:
#  - electrons after other species, so the density can be set by quasineutrality
#  - zero_current after thermal force, so the electric field includes the force on the electrons
components = (d+, d, ne, ne+, ne+2, ne+3, ne+4, e,
              thermal_force, zero_current, sheath_boundary, collisions, recycling, reactions,
              neutral_parallel_diffusion)

loadmetric = false        # Use Rxy, Bpxy etc?
normalise_metric = true  # Normalise the input metric?

Nnorm = 1e19
Bnorm = 1
Tnorm = 100

[solver]
mxstep = 100000

[sheath_boundary]

lower_y = false
upper_y = true

[neutral_parallel_diffusion]

dneut = 10   # (B / Bpol)^2 in neutral diffusion terms

####################################

[d+]  # Deuterium ions
type = (evolve_density, evolve_pressure, evolve_momentum,
        noflow_boundary, upstream_density_feedback)

noflow_lower_y = true
noflow_upper_y = false  # Sheath boundary at upper y

charge = 1
AA = 2

density_upstream = 1e19  # Upstream density [m^-3]

thermal_conduction = true  # in evolve_pressure

diagnose = true

recycle_as = d
recycle_multiplier = 0.99  # Recycling fraction

[Nd+]

function = 1

flux = 4e23  # Particles per m^2 per second input
source = (flux/(mesh:length_xpt))*h(mesh:y_xpt - y)

[Pd+]
function = 1

powerflux = 2.5e7  # Input power flux in W/m^2

source = (powerflux*2/3 / (mesh:length_xpt))*h(mesh:y_xpt - y)  # Input power as function of y

[NVd+]

function = 0

####################################

[d]  # Deuterium atoms
type = (evolve_density, evolve_pressure, evolve_momentum,
        noflow_boundary)

charge = 0
AA = 2

thermal_conduction = true

[Nd]

function = 0.001

[Pd]

function = 0.0001

####################################
[ne] # Neon neutral atoms
type = (evolve_density, evolve_pressure, evolve_momentum,
        noflow_boundary)

charge = 0
AA = 20

[Nne]
function = 0.01

[Pne]
function = 0.0001

####################################

[ne+] # Neon ions (1+)
type = evolve_density, evolve_pressure, evolve_momentum, noflow_boundary

charge = 1
AA = 20

noflow_lower_y = true
noflow_upper_y = false  # Sheath boundary at upper y

recycle_as = ne
recycle_multiplier = 1  # Recycling fraction

[Nne+]
function = 1e-5

[Pne+]
function = 1e-7

####################################

[ne+2] # Neon ions (2+)
type = evolve_density, evolve_pressure, evolve_momentum, noflow_boundary

charge = 2
AA = 20

noflow_lower_y = true
noflow_upper_y = false  # Sheath boundary at upper y

recycle_as = ne
recycle_multiplier = 1  # Recycling fraction

[Nne+2]
function = 1e-5

[Pne+2]
function = 1e-7

####################################

[ne+3] # Neon ions (3+)
type = evolve_density, evolve_pressure, evolve_momentum, noflow_boundary

charge = 3
AA = 20

noflow_lower_y = true
noflow_upper_y = false  # Sheath boundary at upper y

recycle_as = ne
recycle_multiplier = 1  # Recycling fraction

[Nne+3]
function = 1e-5

[Pne+3]
function = 1e-7

####################################

[ne+4] # Neon ions (4+)
type = evolve_density, evolve_pressure, evolve_momentum, noflow_boundary

charge = 4
AA = 20

noflow_lower_y = true
noflow_upper_y = false  # Sheath boundary at upper y

recycle_as = ne
recycle_multiplier = 1  # Recycling fraction

diagnose = true

[Nne+4]
function = 1e-5

[Pne+4]
function = 1e-7

####################################

[e] # Electrons
type = quasineutral, evolve_pressure, noflow_boundary

noflow_upper_y = false

charge = -1
AA = 1/1836

thermal_conduction = true  # in evolve_pressure

[Pe]

function = `Pd+:function`  # Same as ion pressure initially

source = `Pd+:source`  # Same as ion pressure source

####################################

[recycling]

species = d+, ne+, ne+2, ne+3, ne+4

[reactions]
type = (
        d + e -> d+ + 2e,     # Deuterium ionisation
        d + d+ -> d+ + d,     # Charge exchange
        
        ne + e -> ne+ + 2e,   # Neon ionisation
        ne+ + e -> ne,        # Neon+ recombination
        
        ne+ + e -> ne+2 + 2e, # Neon+ ionisation
        ne+2 + e -> ne+,      # Neon+2 recombination

        ne+2 + e -> ne+3 + 2e, # Neon+2 ionisation
        ne+3 + e -> ne+2,      # Neon+3 recombination

        ne+3 + e -> ne+4 + 2e, # Neon+3 ionisation
        ne+4 + e -> ne+3,      # Neon+4 recombination
       )
