# Transport simulation with deuterium, tritium and helium

nout = 50
timestep = 50

MZ = 1

[mesh]

file = "tokamak.nc"

[mesh:paralleltransform]
type = shifted

[solver]
mxstep = 10000

[hermes]
components = (d+, d, t+, t, he+, he, e,
              collisions, sheath_boundary, recycling,
              reactions, electron_force_balance)

Nnorm = 2e18  # Reference density [m^-3]
Bnorm = 1   # Reference magnetic field [T]
Tnorm = 5   # Reference temperature [eV]

################################################################
# Deuterium ions

[d+]
type = evolve_density, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 2
charge = 1
anomalous_D = 2    # Density diffusion [m^2/s]
anomalous_chi = 1

thermal_conduction = true

recycle_as = d
recycle_multiplier = 0.99  # Recycling fraction

[Nd+]

function = 1

bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density

[Pd+]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.01)   # All other boundaries low density

[Td+]
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density

################################################################
# Deuterium neutrals

[d]
type = neutral_mixed

AA = 2

################################################################
# Tritium ions

[t+]
type = evolve_density, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 3
charge = 1
anomalous_D = 2    # Density diffusion [m^2/s]
anomalous_chi = 1

thermal_conduction = true

recycle_as = t
recycle_multiplier = 0.99  # Recycling fraction

[Nt+]

function = 1

bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density

[Pt+]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.01)   # All other boundaries low density

[Tt+]
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density

################################################################
# Tritium neutrals

[t]
type = neutral_mixed

AA = 3

################################################################
# Helium ions

[he+]
type = evolve_density, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 4
charge = 1
anomalous_D = 2    # Density diffusion [m^2/s]
anomalous_chi = 1

thermal_conduction = true

recycle_as = he
recycle_multiplier = 0.99  # Recycling fraction

[Nhe+]

function = 1

bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density

[Phe+]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.01)   # All other boundaries low density

[The+]
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density

################################################################
# Helium neutrals

[he]
type = neutral_mixed

AA = 4

################################################################
# Electrons

[e]
# Set electron density from quasineutrality,
# and parallel flow from ion flow, assuming no currents
type = quasineutral, evolve_pressure, zero_current, anomalous_diffusion

AA = 1/1836
charge = -1

anomalous_D = `d+`:anomalous_D  # Note: needed for thermal transport
anomalous_chi = 0.1
thermal_conduction = true

[Pe]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.01)   # All other boundaries low density

[Te]
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density

################################################################

[recycling]

species = d+, t+, he+

[reactions]
type = (
        d + e -> d+ + 2e,   # Deuterium ionisation
        t + e -> t+ + 2e,   # Tritium ionisation
        he + e -> he+ + 2e, # Helium ionisation
        he+ + e -> he,      # Helium+ recombination
       )
